% layout 'index';

<script>
    jQuery(function(){
      jQuery('#camera_wrap_1').camera({
        height: '317px',
        loader: false,
        pagination: false,
        thumbnails: false
      });
    });
  </script>
		<div id="slider">
			<div class="container_12">
				<div class="grid_12">
				<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
		      <div data-src="<%= $general_url %>/images/slide1.jpg">	
		      	  <div class="camera_caption fadeIn">
		              <h2> Medical supplies </h2>
		              	We provide a next-day or often a same-day dedicated courier service to the UK and Wales Healthcare sector including secure collection and delivery of pathological specimens, EBME, sterile equipment for CSSDs, internal mail, and confidential medical records.
		              	
		              
		          </div>
		      </div>
		      <div data-src="<%= $general_url %>/images/slide2.jpg">
			  <div class="camera_caption fadeIn">
		              <h2>Legal documents</h2>
		              	Confidentiality First. Deeds, wills, contracts or writs – whatever your crucial document, we know the rules and guarantee complete confidentiality and the best possible care.We’ll even wait while your papers are processed and bring them right back to you or your client.
		              	
		          </div>
		      </div>
		      <div data-src="<%= $general_url %>/images/slide3.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Hazardous loads</h2>
		              	We carry a wide range of dangerous goods for our customers across the most extensive network in Wales and the UK. Supported by our team of certified Dangerous Goods Specialists, we have an exemplary safety and compliance record in Wales and the UK.
		          </div>
		      </div>
		     </div>
		    </div>
	  	</div>
		</div>
		<div class="inner">
			<div class="container_12">
				
				<div class="wrapper">
					<div class="block">
						<div class="grid_8">
							<div class="grid-inner">
							<h2>Hello There!</h2>
								<div class="wrapper">
									<figure class="img-indent"><img src="<%= $general_url %>/images/image1.jpg" alt=""></figure>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								</div>
		<p class="pad">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
							</div>
						</div>
						<div class="grid_4">
							<h2>Contacts</h2>
							<div class="testimonial-block">
								<em> 123 Mold Road <br>Wrexham <br>   LL113AT<br>    Tel: 07890 123456</em><p><strong>— J.W Couriers</strong></p>
						
    
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

