% layout 'index';

<!-- report-request-form -->
<div class="report-request-form">
    <h3>Форма запроса отчета</h3>
    <form>
      <!--  -->
      <label for="region">Регион</label>
      <div>
% my $i = 0; my $current = "Москва";
% my %regions = map { $_->{region} => $_->{region} } @{$districts->{districts}};
        <select name="region" id="regions">
          <option>Выберете регион</option>
% for (sort keys %regions) {
          <option value="<%= $regions{$_} %>" <%= $_ eq $current ? "selected" : "" %>><%= $_ %></option>
% }
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="area">Округ/район</label>
      <div>
%= javascript begin
    var districts = {
% for my $k (keys %regions) {
        '<%= $regions{$k} %>': [
% for (@{$districts->{districts}}) { if ($_->{region} eq $k) {
        [ '<%= $_->{name} %>', '<%= $_->{id} %>', ],
% }}
    ],
% }
    };
% end

        <select name="area" id="districts">
          <option value="-1">Выберете округ</option>
% for my $district (@{$districts->{districts}}) { if ($district->{region} eq $current) {
          <option value="<%= $district->{id} %>"><%= $district->{name} %></option>
% }}
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="organization">Организация</label>
      <div>
        <select name="organization" id="companies">
          <option value="-1">Выберете организацию</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="address">Адрес</label>
      <div>
        <select name="address" id="buildings">
          <option value="-1">Выберете адрес</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="engineering-unit">Инженерный узел</label>
      <div>
        <select name="engineering-unit" id="objects">
          <option value="-1">Выберете тип объекта</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="type-of-expenditure">Вид расходов</label>
      <div>
        <select name="type-of-expenditure" id="calc_types">
          <option value="-1">(без расчета)</option>
% for my $c (@{$calc_types->{types}}) {
          <option value="<%= $c->{id} %>"><%= $c->{name} %></option>
% }
        </select>
      </div>
      <!-- / -->
      <p class="row-button">
          <a href="#" onclick="request_content('<%= $general_url %>'); return false;">Сформировать</a>
      </p>
    </form>
</div>
<!-- /report-request-form -->
<!-- about-service -->
       <div class="about-service">
          <h4><a href="#"><span></span></a>О сервисе</h4>
          <div>
              <h5>Добро пожаловать</h5>
              <p>Отвергает именно кто возжаждал восхваляющих потому из презирает: примером если тех бы картину нас некоей, что  немалое что. Это стремящегося предаваться из-за наслаждений наслаждение умеет стремящегося ни само никого когда стал простейшим избегал отвергает говорил вами что такие нет раскрою жизни то никаких.</p>
              <ul>
                <li>Отвергает именно кто </li>
                <li>Возжаждал восхваляющих потому из презирает</li>
                <li>Примером если тех бы картину </li>
                <li>Наслаждений наслаждение умеет стремящегося ни само </li>
              </ul>
          </div>
       </div>
<!-- /about-service -->

<script src="<%= $general_url %>/js/functions.js"></script>
%= javascript begin
    var elements = ['districts', 'companies', 'buildings', 'objects'];
    $(function() { $("#regions").on('change', function() { on_districtChange(this, elements, districts); }); });
    select_change_controller(elements, '<%= $general_url %>');
% end

