% layout 'index';

<script>
    jQuery(function(){
      jQuery('#camera_wrap_1').camera({
        height: '317px',
        loader: false,
        pagination: false,
        thumbnails: false
      });
    });
  </script>
		<div id="slider">
			<div class="container_12">
				<div class="grid_12">
				<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
		      <div data-src="<%= $general_url %>/images/slide1.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Our Recent Projects</h2>
		              	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		      <div data-src="<%= $general_url %>/images/slide2.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>biz.Power</h2>
		              	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure dolor reprehender.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		      <div data-src="<%= $general_url %>/images/slide3.jpg">
		          <div class="camera_caption fadeIn">
		              <h2>Development</h2>
		              	Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat roident, sunt in culpa qui officia.
		              	<p><a href="#" class="button">More Info</a></p>
		          </div>
		      </div>
		     </div>
		    </div>
	  	</div>
		</div>
		<div class="inner">
			<div class="container_12">
				
				<div class="wrapper">
					<div class="block">
						<div class="grid_8">
							<div class="grid-inner">
							<h2>Our company</h2>
								<div class="wrapper">
									<figure class="img-indent"><img src="<%= $general_url %>/images/image1.jpg" alt=""></figure>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								</div>
		<p class="pad">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
							</div>
						</div>
						<div class="grid_4">
								<h2>Contacts</h2>
							<div class="testimonial-block">
								<em> 123 Mold Road <br>Wrexham <br>   LL113AT<br>    Tel: 07890 123456</em><p><strong>— J.W Couriers</strong></p>
						
    
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

