% layout 'index';

%= javascript begin
    var choosen_object = undefined,
        err_msg = function () { alert('Ошибка получения списка. Попробуйте повторить запрос позднее или обратитесь к администратору.'); };
    function request_content() {
        var calc_type = $("#calc_types").val();
        if (!choosen_object) choosen_object = { region: $("#regions").val() };
        choosen_object['calc_type'] = calc_type;
        window.open(window.location.origin + '<%= $general_url %>/cgi-bin/build?' + $.param(choosen_object), '_blank');
    }
    var elements = ['districts', 'companies', 'buildings', 'objects'],
        elements_info = { districts: 'district', companies: 'company', buildings: 'building', objects: 'object' };
    $(function () {
        for (var el = 0; el < elements.length; ++el) {
            var $next_elem = el == elements.length - 1 ? undefined : $("#" + elements[el + 1]);
            $("#" + elements[el]).on('change', function ($next_elem) {
                return function() {
                    if (this.value == '-1')
                        return;
                    choosen_object = {};
                    choosen_object[elements_info[$(this).attr('id')]] = this.value;
                    if ($next_elem) {
                        var index = $.inArray($next_elem.attr('id'), elements);
                        if (index >= 0) {
                            for (var i = index + 1; i < elements.length; ++i) {
                                var $e = $("#" + elements[i]);
                                $e.val('-1').html($e.find('option')[0]).trigger('refresh');
                            }
                        }
                        $next_elem.val('-1').html($next_elem.find('option')[0]).trigger('refresh');
                        $.ajax({
                            method: 'get',
                            url: '<%= $general_url %>/cgi-bin/' + $next_elem.attr('id'),
                            data: choosen_object,
                            success: function (data) {
                                var key = $next_elem.attr('id');
                                if (data[key]) {
                                    $.each(data[key], function (index, item) {
                                        $next_elem.append('<option value="' + item.id + '">' + item.name + '</option>');
                                    });
                                    $next_elem.trigger('refresh');
                                } else {
                                    err_msg();
                                }
                            },
                            error: err_msg,
                        });
                    }
                }}($next_elem));
        }
    });
% end

<!-- report-request-form -->
<div class="report-request-form">
    <h3>Форма запроса отчета</h3>
    <form>
      <!--  -->
      <label for="region">Регион</label>
      <div>
% my $i = 0; my $current = "Москва";
% my %regions = map { $_->{region} => $_->{region} } @{$districts->{districts}};
        <select name="region" id="regions">
          <option>Выберете регион</option>
% for (sort keys %regions) {
          <option value="<%= $regions{$_} %>" <%= $_ eq $current ? "selected" : "" %>><%= $_ %></option>
% }
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="area">Округ/район</label>
      <div>
%= javascript begin
    var districts = {
% for my $k (keys %regions) {
        '<%= $regions{$k} %>': [
% for (@{$districts->{districts}}) { if ($_->{region} eq $k) {
        [ '<%= $_->{name} %>', '<%= $_->{id} %>', ],
% }}
    ],
% }
    };
% end

        <select name="area" id="districts">
          <option value="-1">Выберете округ</option>
% for my $district (@{$districts->{districts}}) { if ($district->{region} eq $current) {
          <option value="<%= $district->{id} %>"><%= $district->{name} %></option>
% }}
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="organization">Организация</label>
      <div>
        <select name="organization" id="companies">
          <option value="-1">Выберете организацию</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="address">Адрес</label>
      <div>
        <select name="address" id="buildings">
          <option value="-1">Выберете адрес</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="engineering-unit">Инженерный узел</label>
      <div>
        <select name="engineering-unit" id="objects">
          <option value="-1">Выберете тип объекта</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="type-of-expenditure">Вид расходов</label>
      <div>
        <select name="type-of-expenditure" id="calc_types">
% for my $c (@{$calc_types->{types}}) {
          <option value="<%= $c->{id} %>"><%= $c->{name} %></option>
% }
        </select>
      </div>
      <!-- / -->
      <p class="row-button">
          <a href="#" onclick="request_content(); return false;">Сформировать</a>
      </p>
    </form>
</div>
<!-- /report-request-form -->
<!-- about-service -->
       <div class="about-service">
          <h4><a href="#"><span></span></a>О сервисе</h4>
          <div>
              <h5>Добро пожаловать</h5>
              <p>Отвергает именно кто возжаждал восхваляющих потому из презирает: примером если тех бы картину нас некоей, что  немалое что. Это стремящегося предаваться из-за наслаждений наслаждение умеет стремящегося ни само никого когда стал простейшим избегал отвергает говорил вами что такие нет раскрою жизни то никаких.</p>
              <ul>
                <li>Отвергает именно кто </li>
                <li>Возжаждал восхваляющих потому из презирает</li>
                <li>Примером если тех бы картину </li>
                <li>Наслаждений наслаждение умеет стремящегося ни само </li>
              </ul>
          </div>
       </div>
<!-- /about-service -->

%= javascript begin
    $(function() {
        $("#regions").on('change', function () {
            if (this.value < 0)
                return;
            var $ptr = $("#districts"),
                keys = districts[this.value];
            for (var i = 0; i < elements.length; ++i) {
                var $e = $("#" + elements[i]);
                $e.val('-1').html($e.find('option')[0]).trigger('refresh');
            }
            for (var i = 0; i < keys.length; ++i) {
                $ptr.append("<option value='" + keys[i][1] + "'>" + keys[i][0] + "</option>");
            }
            $ptr.trigger("refresh");
        });
    });
% end

