% layout 'index';

%= javascript begin
ymaps.ready(init);
var map, placemarks, clusterer;

function init(){
    map = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 9,
        behaviors: ['default', 'scrollZoom'],
    });

    placemarks = {
% for my $item (@$geoobjects) {
%   next unless $item->{coordinates};
%   my @coords = split /\s+/, $item->{coordinates};
    '<%= $item->{id} %>': new ymaps.Placemark(
        [ <%= join ',', reverse @coords %> ],
        {
            balloonContent: '<%= $item->{name} %>',
        }, {
            preset: 'islands#icon',
            iconColor: '#0095b6',
        }),
% }
    };

    clusterer = new ymaps.Clusterer({
        preset: 'islands#invertedVioletClusterIcons',
        gridSize: 50,
        groupByCoordinates: false,
        clusterDisableClickZoom: true,
        clusterHideIconOnBalloonOpen: false,
        geoObjectHideIconOnBalloonOpen: false
    });

    for (var item in placemarks) {
        clusterer.add(placemarks[item]);
    }

    map.geoObjects.add(clusterer);
}
% end

<!-- report-request-form -->
<div class="report-request-form">
    <h3>Организации на карте</h3>
    <div id="map" class="report-map"></div>
    <form>
      <!--  -->
      <label for="region">Регион</label>
      <div>
% my $i = 0; my $current = "Москва";
% my %regions = map { $_->{region} => $_->{region} } @{$districts->{districts}};
        <select name="region" id="regions">
          <option>Выберете регион</option>
% for (sort keys %regions) {
          <option value="<%= $regions{$_} %>" <%= $_ eq $current ? "selected" : "" %>><%= $_ %></option>
% }
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="organization">Организация</label>
      <div>
        <select name="organization" id="companies">
          <option value="-1" selected>Выберете организацию</option>
% for my $company (@$companies) {
          <option value="<%= $company->{id} %>"><%= $company->{name} %></option>
% }
        </select>
      </div>
      <!-- / -->
    </form>
</div>

<script src="<%= $general_url %>/js/functions.js"></script>
%= javascript begin
    var elements = ['regions', 'companies'];
    select_change_controller(elements, '<%= $general_url %>');
% end

