% layout 'index';

%= javascript begin
ymaps.ready(init);
var map, placemarks, clusterer;

function init(){
    map = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 9,
        behaviors: ['default', 'scrollZoom'],
    });

    placemarks = {
% for my $item (@$geoobjects) {
%   next unless $item->{coordinates};
%   my @coords = split /\s+/, $item->{coordinates};
    '<%= $item->{id} %>': new ymaps.Placemark(
        [ <%= join ',', reverse @coords %> ],
        {
            balloonContent: '<%= $item->{name} %>',
        }, {
            preset: 'islands#icon',
            iconColor: '<%= $item->{color} %>',
        }),
% }
    };

    clusterer = new ymaps.Clusterer({
        preset: 'islands#invertedVioletClusterIcons',
        gridSize: 50,
        groupByCoordinates: false,
        clusterDisableClickZoom: false,
        clusterHideIconOnBalloonOpen: false,
        geoObjectHideIconOnBalloonOpen: false
    });

    for (var item in placemarks) {
        placemarks[item].events.add('balloonopen', function (i) { return function (e) { on_baloon_open(i); } }(item));
        clusterer.add(placemarks[item]);
    }

    map.geoObjects.add(clusterer);
}

function change_baloon(id) {
    var placemark = placemarks[id];
    if (!placemark)
        return;

    map.setCenter(placemark.geometry.getBounds()[0], 15, {
        checkZoomRange: true,
        callback: function() {
            placemark[id].events.add('mapchange', function(e) {
                // point found
                if (e.get('newMap') != null) {
                    // point loaded
                    setTimeout(function() {
                        placemark.balloon.open();
                    }, 300);
                }
            });
        }
    });
}

function on_baloon_open(baloon_id, need_change_pos) {
    $.get('<%= $general_url %>/cgi-bin/company?obj_id=' + baloon_id, function (data) {
        if (!data)
            return;

        var $baloon_info = $("#baloon-info"),
            $addr = $baloon_info.find("#baloon-addr"),
            $info = $baloon_info.find("#baloon-info-parts"),
            html = '',
            pos_changed = false;

        $addr.text(data.company);
        for (var i = 0; i < data.count; ++i) {
            var tag = 'p', tag_info = '';
            if (data.buildings[i].is_primary == '1') {
                tag = 'a';
                tag_info = " href='#' onclick='change_baloon(" + data.buildings[i].id + "); return false;'";
                if (need_change_pos && !pos_changed) {
                    pos_changed = true;
                    change_baloon(data.buildings[i].id);
                }
            }
            html += "<" + tag + tag_info + ">" + data.buildings[i].addr + "</" + tag + "><br>";
        }

        $info.html(html);
        $baloon_info.show();
    });
}

function on_company_changed(e) {
    on_baloon_open(e.target.value, true);
}

% end

<!-- report-request-form -->
<div class="report-request-form">
    <h3>Организации на карте</h3>
    <div id="map" class="report-map"></div>
    <form>
      <!--  -->
      <label for="region">Регион</label>
      <div>
% my $i = 0; my $current = "Москва";
% my %regions = map { $_->{region} => $_->{region} } @{$districts->{districts}};
        <select name="region" id="regions">
          <option>Выберете регион</option>
% for (sort keys %regions) {
          <option value="<%= $regions{$_} %>" <%= $_ eq $current ? "selected" : "" %>><%= $_ %></option>
% }
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="organization">Организация</label>
      <div>
        <select name="organization" id="companies">
          <option value="-1" selected>Выберете организацию</option>
% for my $company (@$companies) {
          <option value="<%= $company->{id} %>"><%= $company->{name} %></option>
% }
        </select>
      </div>
      <!-- / -->
    </form>
</div>

<div class="table-1" id="baloon-info" style="display: none;">
    <p id="baloon-addr"></p>
    <div id="baloon-info-parts"></div>
</div>

<script src="<%= $general_url %>/js/functions.js"></script>
%= javascript begin
    var elements = ['regions', 'companies'];
    select_change_controller(elements, '<%= $general_url %>');

    $("#companies").on('change', on_company_changed);
% end

