% layout 'index';

<!-- report-request-form -->
<div class="report-request-form">
    <!--<h3>Форма запроса отчета</h3>-->
    <form>
      <!--  -->
      <label for="region">Регион</label>
      <div>
% my $i = 0; my $current = "Москва";
% my %regions = map { $_->{region} => $_->{region} } @{$districts->{districts}};
        <select name="region" id="regions">
          <option>Выберете регион</option>
% for (sort keys %regions) {
          <option value="<%= $regions{$_} %>" <%= $_ eq $current ? "selected" : "" %>><%= $_ %></option>
% }
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="area">Округ/район</label>
      <div>
%= javascript begin
    var districts = {
% for my $k (keys %regions) {
        '<%= $regions{$k} %>': [
% for (@{$districts->{districts}}) { if ($_->{region} eq $k) {
        [ '<%= $_->{name} %>', '<%= $_->{id} %>', ],
% }}
    ],
% }
    };
% end

        <select name="area" id="districts">
          <option value="-1">Выберете округ</option>
% for my $district (@{$districts->{districts}}) { if ($district->{region} eq $current) {
          <option value="<%= $district->{id} %>"><%= $district->{name} %></option>
% }}
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="organization">Организация</label>
      <div>
        <select name="organization" id="companies">
          <option value="-1">Выберете организацию</option>
        </select>
      </div>
      <!-- / -->
      <!--  -->
      <label for="address">Адрес</label>
      <div>
        <select name="address" id="buildings">
          <option value="-1">Выберете адрес</option>
        </select>
      </div>
      <!-- / -->
      <p class="row-button">
          <a href="#" onclick="request_content('', true); return false;">Сформировать</a>
      </p>
    </form>
</div>
<!-- /report-request-form -->
<div class="row-button1">
    <div class="col-left">
        <a href="#" data-reveal-id="modal-upload"><input type="button" value="Выгрузить"></a>
    </div>
    <div class="col-right">
        <a href="#" >
            <label class="file_upload" >
                <span>Файл...</span>
                <input type="file">
            </label>
        </a>
    </div>
</div>

<script src="/js/functions.js"></script>
%= javascript begin
    var elements = ['districts', 'companies', 'buildings'];
    $(function() { $("#regions").on('change', function() { on_districtChange(this, elements, districts); }); });
    select_change_controller(elements, '');
% end


