% layout 'index';

%= javascript begin
    function upload(url) {
        var fd = new FormData(document.getElementById(url));

        $.ajax({
          url: "/cgi-bin/xls/" + url,
          type: "POST",
          data: fd,
          enctype: 'multipart/form-data',
          processData: false,
          contentType: false,
        }).done(function( data ) {
            console.log(data);
        });
        return false;
    }
% end

<!-- TODO: Implement this file from start -->
<div class="report-request-form">
    <form method="post" id="add_buildings" name="fileinfo" onsubmit="return upload('add_buildings');">
        <label>Загрузить реестр:</label>
        <input type="file" name="file" id="filename" required />
        <input type="submit" value="Upload buildings" />
    </form><br>

    <form method="post" id="add_buildings_meta" name="fileinfo" onsubmit="return upload('add_buildings_meta');">
        <label>Загрузить мета-информацию:</label>
        <input type="file" name="file" id="filename" required />
        <input type="submit" value="Upload buildings meta" />
    </form><br>

    <form method="post" id="add_categories" name="fileinfo" onsubmit="return upload('add_categories');">
        <label>Загрузить категории:</label>
        <input type="file" name="file" id="filename" required />
        <input type="submit" value="Upload content" />
    </form><br>

    <form method="post" id="add_content" name="fileinfo" onsubmit="return upload('add_content');">
        <label>Загрузить объекты:</label>
        <input type="file" name="file" id="filename" required />
        <input type="submit" value="Upload content" />
    </form><br>
</div>
