% layout 'index';

       <!-- table-1 -->
        <div class="table-1" style="margin-top: 2em;">
            <form>
              <!-- table -->
              <table>
                  <thead>
                    <th>Логин</th>
                    <th>Пароль</th>
                    <th>Роль</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Email</th>
                  </thead>
                  <tbody>
% my @order = qw( login password role name lastname email );
% my %roles = ( admin => 'Администратор', manager => 'Менеджер', user => 'Пользователь' );
% for my $u (@{stash 'users'}) {
                    <tr>
% for (@order) {
						<td><%= $_ eq 'role' ? $roles{$u->{$_}} : $u->{$_} %></td>
% }}
                  </tbody>
              </table>
              <!-- /table -->
              <div class="row-button1">
                  <div class="col-right">
                     <a href="#" >
                       <label class="file_upload" >
                          <span>загрузить</span>
                          <input type="file">
                      </label>
                     </a>
                  </div>
                  <div class="col-left">
                     <a href="#" data-reveal-id="modal-upload"><input type="button" value="Выгрузить"></a>
                  </div>
              </div>
            </form>
        </div>
       <!-- /table-1 -->
