% layout 'index';

  <section class="intro-sign-in">
            <h3>List of users</h3>
            <form id="frm-login" onkeypress="usl(event)">
        	<!-- table-1 -->
			<div class="table-1" style="margin-top: 2em;">
	 			<form>
        		<!-- table -->
              		<table>
                  	<thead>
                    		<th>Login</th>
                    		<th>Password</th>
                    		<th>Role</th>
                    		<th>Name</th>
                    		<th>Last Name</th>
                    		<th>Email</th>
                  	</thead>
                  	<tbody>
% my @order = qw( login password role name lastname email );
% my %roles = ( admin => 'Admin', manager => 'Manager', user => 'User' );
% for my $u (@{stash 'users'}) {
        	<tr>
		% for (@order){
			<td><%= $_ eq 'role' ? $roles{$u->{$_}} : $u->{$_} %></td>
		% }}
                  	</tbody>
              		</table>
              		<!-- /table -->
              	
            </form>
        </div>
       <!-- /table-1 -->
            </form>
     <!--=============/box-themes=============-->
  </section>
  <!--===============================/content==============================-->

