% layout 'index';

%= javascript begin
    var choosen_object = undefined,
        err_msg = function () { alert('Ошибка получения списка. Попробуйте повторить запрос позднее или обратитесь к администратору.'); };
    function request_content() {
        if (!choosen_object) choosen_object = { region: $("#regions").val() };
        window.open(window.location.origin + '<%= $general_url %>/cgi-bin/build?' + $.param(choosen_object), '_blank');
    }
    var elements = ['districts', 'companies', 'buildings'],
        elements_info = { districts: 'district', companies: 'company', buildings: 'building' };
    $(function () {
        for (var el = 0; el < elements.length; ++el) {
            var $next_elem = el == elements.length - 1 ? undefined : $("#" + elements[el + 1]);
            $("#" + elements[el]).on('change', function ($next_elem) {
                return function() {
                    if (this.value == '-1')
                        return;
                    choosen_object = {};
                    choosen_object[elements_info[$(this).attr('id')]] = this.value;
                    if ($next_elem) {
                        var index = $.inArray($next_elem.attr('id'), elements);
                        if (index >= 0) {
                            for (var i = index + 1; i < elements.length; ++i) {
                                var $e = $("#" + elements[i]);
                                $e.val('-1').html($e.find('option')[0]).trigger('refresh');
                            }
                        }
                        $next_elem.val('-1').html($next_elem.find('option')[0]).trigger('refresh');
                        $.ajax({
                            method: 'get',
                            url: '<%= $general_url %>/cgi-bin/' + $next_elem.attr('id'),
                            data: choosen_object,
                            success: function (data) {
                                var key = $next_elem.attr('id');
                                if (data[key]) {
                                    $.each(data[key], function (index, item) {
                                        $next_elem.append('<option value="' + item.id + '">' + item.name + '</option>');
                                    });
                                    $next_elem.trigger('refresh');
                                } else {
                                    err_msg();
                                }
                            },
                            error: err_msg,
                        });
                    }
                }}($next_elem));
        }
    });
% end

       <!-- table-1 -->
        <div class="table-1">
            <form>
              <!-- table -->
              <table>
                  <thead>
                    <th>№</th>
                    <th>Наименование объкта</th>
                    <th>Категория</th>
                    <th>Срок ипользования</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Запорная арматура</td>
                      <td>Запорная арматура</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Трубопровод отопления (удлинение) Подающая линия</td>
                      <td>Трубопровод теплоснабжения вентиляции</td>
                      <td>10</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Тепловой пункт, в том числе:</td>
                      <td>Тепловой пункт</td>
                      <td>999</td>
                    </tr>

                  </tbody>
              </table>
              <!-- /table -->
              <div class="row-button1">
                  <div class="col-right">
                     <a href="#" >
                       <label class="file_upload" >
                          <span>загрузить</span>
                          <input type="file">
                      </label>
                     </a>
                  </div>
                  <div class="col-left">
                     <a href="#" data-reveal-id="modal-upload"><input type="button" value="Выгрузить"></a>
                  </div>
              </div>
            </form>
        </div>
       <!-- /table-1 -->



%= javascript begin
    $(function() {
        $("#regions").on('change', function () {
            if (this.value < 0)
                return;
            var $ptr = $("#districts"),
                keys = districts[this.value];
            for (var i = 0; i < elements.length; ++i) {
                var $e = $("#" + elements[i]);
                $e.val('-1').html($e.find('option')[0]).trigger('refresh');
            }
            for (var i = 0; i < keys.length; ++i) {
                $ptr.append("<option value='" + keys[i][1] + "'>" + keys[i][0] + "</option>");
            }
            $ptr.trigger("refresh");
        });
    });
% end

